android.enableJetifier=true
android.useAndroidX=true
########################################################
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 优化kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
########################################################
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.jvmargs=-Xms4048m -Xmx6096m -XX:MaxPermSize=6096m -XX:ReservedCodeCacheSize=2024m -XX:ReservedCodeCacheSize=440m -Dfile.encoding=UTF-8
#parallel开启会提升编译速度,但是会增加内存消耗,各位同学按自己需求更改
org.gradle.parallel=true
android.useDeprecatedNdk=true
#优化编译速度：gradle复用编译产物
org.gradle.caching=true
########################################################
kotlin_version = 1.5.20
