plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id("io.github.jamesfchen.ibc-plugin")
    id("io.github.jamesfchen.pisces-plugin")

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jamesfchen.app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libfbjni.so'
        pickFirst 'lib/arm64-v8a/libfbjni.so'
        pickFirst 'lib/x86/libfbjni.so'
        pickFirst 'lib/x86_64/libfbjni.so'
        pickFirst 'lib/armeabi-v7a/libicu_common.so'
        pickFirst 'lib/arm64-v8a/libicu_common.so'
        pickFirst 'lib/x86/libicu_common.so'
        pickFirst 'lib/x86_64/libicu_common.so'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":h5container")
    implementation project(":reactcontainer")
    implementation project(":jsexecutor")
}